<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоди по АPI</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body >
    <div class="container">
        <header class="site-header">
            <h1>Отримуємо прогрноз погоди по API</h1>
        </header>
        <section>
            <div class="out-1">
                <div class="block">
                    <p class='city-name'>city</p>
                    <hr>
                    <p class='temperature'>temp&deg</p>
                    <hr>
                    <p class='vlazhnost'>vlazhnost%</p>
                    <p class='wind'>14 м/с</p>
                    <p class='osadki'>osadki</p>
                    <hr>
                    <div class='features'>
                        1
                    </div>
                </div>
                <div class="block">
                    <p class='city-name-2'>city</p>
                    <hr>
                    <p class='temperature-2'>temp&deg</p>
                    <hr>
                    <p class='vlazhnost-2'>vlazhnost%</p>
                    <p class='wind-2'>14 м/с</p>
                    <p class='osadki-2'>osadki</p>
                    <hr>
                    <div class='features-2'>
                        2
                    </div>
                </div>
                <div class="block">
                    <p class='city-name-3'>city</p>
                    <hr>
                    <p class='temperature-3'>temp&deg</p>
                    <hr>
                    <p class='vlazhnost-3'>vlazhnost%</p>
                    <p class='wind-3'>14 м/с</p>
                    <p class='osadki-3'>osadki</p>
                    <hr>
                    <div class='features-3'>
                        3
                    </div>
                </div>
                <div class="block">
                    <p class='city-name-4'>city</p>
                    <hr>
                    <p class='temperature-4'>temp&deg</p>
                    <hr>
                    <p class='vlazhnost-4'>vlazhnost%</p>
                    <p class='wind-4'>14 м/с</p>
                    <p class='osadki-4'>osadki</p>
                    <hr>
                    <div class='features-4'>
                        4
                    </div>
                </div>
            </div>
        </section>
    </div>
<script src='script.js'></script>
</body>

</html>